# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2F2ZWQtbWVlcmthdC03My5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_616eMQD4IVXyu24TwzMaDdiI9RMZlGCN3SpasiXFRs
MONGODB_URI='mongodb+srv://zen-store:Yb98WsAWqbff77nq@cluster0.8njy42k.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-227da9453d5bf2dcbd5046a5c4c50b7bb8b01ce9e5ed6af88efe42f57feae676'
INNGEST_EVENT_KEY='in68d3wHA8OSy2K0OkiaFy-YrS3UD_t94pwFBY_1yl8Ht1QrFT6GGq7I9IBVn3dm7rurygEaFMYm3Nvu2SZVJw'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='da8zkftrs'
CLOUDINARY_API_KEY ='593836621742726'
CLOUDINARY_API_SECRET ='A7JrE158RVsXZrnYgjreEq8Y3vE'